<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Les selecteurs jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, a.</p>
	<p>Tenetur, provident, omnis at molestiae magni ullam a eum? Nam?</p>
	<p>Ut laudantium veritatis, asperiores ipsa alias incidunt consequatur suscipit qui.</p>

	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>

	<a href="http://orsys.fr">www.orsys.fr</a>
	<a href="http://orange.fr">www.orange.fr.fr</a>

	<form action="" novalidate>
		<label for="nom">Votre nom</label>
		<input type="text" id="nom">		
		<label for="prenom">Votre prenom</label>
		<input type="text" id="prenom">		
	</form>

	<button>click</button>
	<button>double click</button>
	<button>mouse enter</button>
	<button>mouse leave</button>
	<button>hover</button>
	<button>focus</button>
	<button>blur</button>
	<button>keyup</button>


	<script src="js/production.js"></script>
</body>
</html>