<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Les slides jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>

	<div class="container">
		<p>I am a panel who can be slide up or slide down</p>
	</div>

	<button>slide up (fermer)</button>
	<button>slide down (ouvrir)</button>
	<button>slide toggle (alterner)</button>


	<script src="js/production.js"></script>
</body>
</html>