<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Les animate jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>

	<div class="blue"></div>
	<div class="red"></div>
	<div class="green"></div>

	<button>without function complete</button>
	<button>with function complete</button>

	<script src="js/production.js"></script>
</body>
</html>