<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>manipulation du dom jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>

	<!-- before() -->
	<ul>
		<!-- prepend() -->
		<li>item 3</li>
		<li>item 4</li>
		<li>item 5</li>
		<!-- append() -->
	</ul>
	<!-- after() -->

	<button>add elt before ul (before)</button>
	<button>add elt after ul (after)</button>
	<button>add item before (prepend)</button>
	<button>add item after item3 (append)</button>
	<button>add items after until 10</button>
	<button>add items before until 0</button>
	<button>bouton 7 (exercice)</button>
	<button>bouton 8 (exercice)</button>
	<button>bouton 9 (exercice)</button>
	<button>bouton 10 (exercice)</button>

	<script src="js/production.js"></script>
</body>
</html>