<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stop propagation jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>

	<ul>
		<li>liste 1 item 1</li>
		<li>liste 1 item 2</li>
		<li>liste 1 item 3
			<ul>
				<li>liste 2 item 1</li>
				<li>liste 2 item 2</li>
				<li>liste 2 item 3</li>
			</ul>
		</li>
	</ul>

	<script src="js/production.js"></script>
</body>
</html>