<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>un accordeon avec jquery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>

	<div accordeon>
		<h1 class="active">Question 1 <span class="icon-angle-up"></span></h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>

		<h1>Question 2 <span class="icon-angle-down"></span></h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>

		<h1>Question 3 <span class="icon-angle-down"></span></h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>

		<h1>Question 4 <span class="icon-angle-down"></span></h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>
	</div>


	<script src="js/production.js"></script>
</body>
</html>