<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>un textarea avec compteur de caractères</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div class="container">

		<nav>
			<h1>logo</h1>
			<span class="icon-navicon"></span>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Nos clients</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

	</div>

	<script src="js/production.js"></script>
</body>
</html>