<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Un slider JQuery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div class="container">

		<div data-slider>
			<ul>
				<li><img src="img/Desert_rouge.jpg" alt="Desert"></li>
				<li><img src="img/etretat.jpg" alt="Etretat"></li>
				<li><img src="img/Dauphins.jpg" alt="Dauphins"></li>
			</ul>
			<span class="icon-angle-left"></span>
			<span class="icon-angle-right"></span>
			<div class="progress"></div>

		</div>

	</div>

	<script src="js/production.js"></script>
</body>
</html>