<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Une lightbox JQuery</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div class="container">

		<!-- start galery -->
		<div data-galery>
			<figure><img src="img/bateau.jpg" alt="Bateau"></figure>
			<figure><img src="img/Dauphins.jpg" alt="Dauphins"></figure>
			<figure><img src="img/Desert_rouge.jpg" alt="Desert"></figure>
			<figure><img src="img/etretat.jpg" alt="Etretat"></figure>
			<figure><img src="img/Ile.jpg" alt="Ile"></figure>
			<figure><img src="img/plage.jpg" alt="Plage"></figure>
			<figure><img src="img/Port.jpg" alt="Port"></figure>
			<figure><img src="img/TowerBridge.jpg" alt="TowerBridge"></figure>
		</div>
		<!-- end galery  -->

		<!-- start lightbox -->
		<div data-lightbox>
			<div>
				<img src="img/bateau.jpg" alt="Bateau">
				<span class="icon-close"></span>
				<span class="icon-angle-left"></span>
				<span class="icon-angle-right"></span>
			</div>
			<ul>
				<!-- generate li and icons with JQuery -->
			</ul>
		</div>
		<!-- end lightbox -->

	</div>

	<script src="js/production.js"></script>
</body>
</html>