<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Une super page d'index</title>
	<meta name="description" content="Jquery lesson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<header class="container">
		<!-- start nav -->
		<nav>
			<h1>logo</h1>
			<span class="icon-navicon"></span>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Nos clients</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- end nav -->
	</header>

	<div class="container">
		<!-- start accordeon -->
		<div accordeon>
			<h1 class="active">Question 1 <span class="icon-angle-up"></span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>
	
			<h1>Question 2 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>
	
			<h1>Question 3 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>
	
			<h1>Question 4 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus.</p>
		</div>
		<!-- end accordeon -->
		<!-- start compteur -->
		<div compteur>
			<form action="">
				<textarea name="message" id="message" maxlength=""></textarea>
				<label for="message">message</label>
				<small>50</small>
			</form>
		</div>
		<!-- end compteur -->
		<!-- start galery -->
		<div data-galery>
				<figure><img src="img/bateau.jpg" alt="Bateau"></figure>
				<figure><img src="img/Dauphins.jpg" alt="Dauphins"></figure>
				<figure><img src="img/Desert_rouge.jpg" alt="Desert"></figure>
				<figure><img src="img/etretat.jpg" alt="Etretat"></figure>
				<figure><img src="img/Ile.jpg" alt="Ile"></figure>
				<figure><img src="img/plage.jpg" alt="Plage"></figure>
				<figure><img src="img/Port.jpg" alt="Port"></figure>
				<figure><img src="img/TowerBridge.jpg" alt="TowerBridge"></figure>
		</div>
		<!-- end galery  -->
		<!-- start lightbox -->
		<div data-lightbox>
			<div>
				<img src="img/bateau.jpg" alt="Bateau">
				<span class="icon-close"></span>
				<span class="icon-angle-left"></span>
				<span class="icon-angle-right"></span>
			</div>
			<ul>
				<!-- generate li and icons with JQuery -->
			</ul>
		</div>
		<!-- end lightbox -->
			
	</div>

	<footer class="container">
		footer
	</footer>

	<script src="js/production.js"></script>
</body>
</html>